# online_exam

./: pom.xml
src/main/java/com/exam/commons/: Consts.java  EncryptPropertyPlaceholderConfigurer.java  KuaY.java  ResponseCode.java  ServerResponse.java  ServletInteceptor.java  TableDataInfo.java  redisCache.java
src/main/java/com/exam/config/: JedisConfig.java  redisCache.java
src/main/java/com/exam/controller/: ExamController.java  ExamStudentController.java  ExaminationPaperContorller.java  LoginController.java  NoticeController.java  QuestionController.java  ScoreController.java  StudentExamController.java  SysUserController.java  TeacherReviewController.java  TestController.java  UploadContorller.java
src/main/java/com/exam/dao/: ExamDetailMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  ExamStudentMapper.java  ExamTeacherMapper.java  NoticeMapper.java  QuestionMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/com/exam/pojo/: Exam.java  ExamDetail.java  ExamQuestion.java  ExamRecord.java  ExamRecordKey.java  ExamStudent.java  ExamTeacher.java  Notice.java  Question.java  QuestionWithBLOBs.java  SysLog.java  SysUser.java
src/main/java/com/exam/pojo/Bo/: ExamBo.java
src/main/java/com/exam/pojo/vo/: ExamPaperVo.java  ExamReturnVo.java  ExamVo.java  QuestionVo.java  ScoreReturnVo.java  ScoreVo.java  StudentExamDetail.java  UserVo.java  menu.java
src/main/java/com/exam/service/: ExamQuestionService.java  ExamRecordService.java  ExamService.java  ExamStudentService.java  ExamTeacherService.java  NoticeService.java  QuestionService.java  StudentExamService.java  SysUserService.java
src/main/java/com/exam/service/Impl/: ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  ExamStudentServiceImpl.java  ExamTeacherServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  StudentExamServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/exam/shiro/: UserRealm.java
src/main/java/com/exam/shiro/Filter/: ShiroLoginFilter.java  ShiroLogoutFilter.java
src/main/java/com/exam/shiro/sessionManager/: CustomSessionManager.java
src/main/java/com/exam/utils/: AESUtil.java  BaseEntity.java  BigDecimalUtil.java  CodeCacheUtils.java  Convert.java  FTPUtil.java  GuavaCacheUtils.java  PoToVoUtil.java  PropertiesUtil.java  RandomNameUtils.java  TimeUtils.java
src/main/resources/: SpringMvc.xml  generatorConfig.xml  sets.properties
src/main/resources/com/exam/dao/: ExamDetailMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamStudentMapper.xml  ExamTeacherMapper.xml  NoticeMapper.xml  QuestionMapper.xml  SysLogMapper.xml  SysUserMapper.xml
src/main/resources/source/: daoConfig.xml  jdbc.properties  redis.properties  serviceConfig.xml  spring-shiro.xml
src/main/test/com/exam/test/: TestDemo.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  unauthorized.jsp  web.xml
