#图片服务器地址
imageHost=F:/IDEAWoreSpeace/jy10SpringBootWeb/
#图片上传地址
upload= F:/IDEAWoreSpeace/jy10SpringBootWeb/target/image
#ftp服务器ip
ftpIp= 123.57.49.162
#ftp服务器用户名
ftpUser= ftpuser
#ftp服务器密码
ftpPassword = 123456