redis.maxIdle=200
redis.maxTotal=600
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.minIdle=1
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=1000
redis.host.a=123.56.75.159
redis.port.a=6379
redis.host.b=ip2:26379
redis.host.c=ip3:26380
redis.password=